[00:15.09] 謎めく君の生態系
[00:17.77] 君の事気にし始めてる
[00:20.06] わからないことばかり
[00:21.90] 好奇心は止められない
[00:26.90] 
[00:24.84] いつの間にか好きになっていた
[00:27.55] 甘ったるいカルピス飲み干そう
[00:29.86] 校舎裏に呼び出すみたいな
[00:32.19] レトロな恋しよう
[00:36.19] 
[00:34.69] 単純明快に好きって言いたい
[00:39.51] 何十回目の好きでもいい
[00:44.60] ハートのど真ん中まで
[00:46.56] 諦めそうだって頑張れ
[00:49.05] 本能のままにもう一回
[00:54.05] 
[01:01.69] さぁ 息を吸ったら
[01:04.09] もう 覚悟決めて
[01:06.64] あぁ 口にすれば
[01:08.90] 戻れないよ
[01:11.40] 
[01:11.77] あの日からの謎が解けていく
[01:14.10] ミステリーも聞いたら呆れる
[01:16.47] 校舎裏に呼び出して一人
[01:18.89] 君を待ってる
[01:21.89] 
[01:21.24] 告白直前酸欠状態
[01:26.30] どうかしちゃいそうな僕でも
[01:31.02] ハートのど真ん中まで
[01:33.19] 諦めそうだって頑張れ
[01:35.81] 本能のままにもう一回
[01:40.81] 
[01:39.23] 他の誰かに盗られるその前に
[01:47.91] 僕が一番になりたい
[01:52.74] そう心に決めたなら
[01:57.24] 
[01:58.25] 単純明快に好きって言いたい
[02:03.21] 何十回目の好きでもいい
[02:06.83] そうだろう？
[02:09.83] 
[02:07.83] 告白直前酸欠状態
[02:12.85] どうかしちゃいそうな僕でも
[02:17.92] ハートのど真ん中まで
[02:20.16] 諦めそうだって頑張れ
[02:22.61] 隠した本音にもういいかい？
[02:29.11] 
[02:34.90] 好きってどう伝えようか
[02:39.75] 好きってどう伝えようか
[02:44.79] 振られたらどうすりゃいい？
[02:49.29] でもね でもね もう止められないから