[00:15.02] 謎めく君の生態系
[00:17.78] 君の事気にし始めてる
[00:20.03] わからないことばかり
[00:21.98] 好奇心は止められない
[00:26.98] 
[00:24.85] いつの間にか好きになっていた
[00:27.53] 甘ったるいカルピス飲み干そう
[00:29.87] 校舎裏に呼び出すみたいな
[00:32.17] レトロな恋しよう
[00:36.17] 
[00:34.65] 単純明快に好きって言いたい
[00:39.56] 何十回目の好きでもいい
[00:44.66] ハートのど真ん中まで
[00:46.55] 諦めそうだって頑張れ
[00:49.06] 本能のままにもう一回
[00:54.06] 
[01:01.62] さぁ 息を吸ったら
[01:04.09] もう 覚悟決めて
[01:06.63] あぁ 口にすれば
[01:08.95] 戻れないよ
[01:11.45] 
[01:11.74] あの日からの謎が解けていく
[01:14.08] ミステリーも聞いたら呆れる
[01:16.44] 校舎裏に呼び出して一人
[01:18.82] 君を待ってる
[01:21.82] 
[01:21.24] 告白直前酸欠状態
[01:26.30] どうかしちゃいそうな僕でも
[01:31.08] ハートのど真ん中まで
[01:33.17] 諦めそうだって頑張れ
[01:35.82] 本能のままにもう一回
[01:40.82] 
[01:39.23] 他の誰かに盗られるその前に
[01:47.92] 僕が一番になりたい
[01:52.71] そう心に決めたなら
[01:57.21] 
[01:58.29] 単純明快に好きって言いたい
[02:03.21] 何十回目の好きでもいい
[02:06.83] そうだろう？
[02:09.83] 
[02:07.87] 告白直前酸欠状態
[02:12.85] どうかしちゃいそうな僕でも
[02:17.93] ハートのど真ん中まで
[02:20.12] 諦めそうだって頑張れ
[02:22.68] 隠した本音にもういいかい？
[02:29.18] 
[02:34.99] 好きってどう伝えようか
[02:39.70] 好きってどう伝えようか
[02:44.73] 振られたらどうすりゃいい？
[02:49.26] でもね でもね もう止められないから